(
    surfaces: [
        Main((
            nodes: [
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.15168577,
                    absolute_size_left: Some(298.17157),
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 297.7143,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.6620347,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 298.85715,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.82762647,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 297.7143,
                            y: 504.57144,
                        ),
                    ),
                    fraction: 0.23680505,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 505.7143,
                        ),
                        max: (
                            x: 297.7143,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 529.71875,
                        ),
                        max: (
                            x: 297.71875,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        LeftPanel,
                        ParentSettings,
                        AdhesionSettings,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 298.85715,
                            y: 22.0,
                        ),
                        max: (
                            x: 1678.2858,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.8452054,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 1679.4286,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 1679.4375,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        RightPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 297.7143,
                            y: 135.42857,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 46.0,
                        ),
                        max: (
                            x: 297.71875,
                            y: 135.4375,
                        ),
                    ),
                    tabs: [
                        NameTypeEditor,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 136.57143,
                        ),
                        max: (
                            x: 297.7143,
                            y: 504.57144,
                        ),
                    ),
                    fraction: 0.3473465,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 298.85715,
                            y: 22.0,
                        ),
                        max: (
                            x: 1678.2858,
                            y: 638.2857,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 298.84375,
                            y: 22.0,
                        ),
                        max: (
                            x: 1678.2813,
                            y: 638.28125,
                        ),
                    ),
                    tabs: [
                        Viewport,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 298.85715,
                            y: 639.4286,
                        ),
                        max: (
                            x: 1678.2858,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 298.84375,
                            y: 639.4375,
                        ),
                        max: (
                            x: 1678.2813,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        BottomPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 136.57143,
                        ),
                        max: (
                            x: 102.85714,
                            y: 504.57144,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 160.5625,
                        ),
                        max: (
                            x: 102.84375,
                            y: 504.5625,
                        ),
                    ),
                    tabs: [
                        Modes,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 104.0,
                            y: 136.57143,
                        ),
                        max: (
                            x: 297.7143,
                            y: 504.57144,
                        ),
                    ),
                    fraction: 0.42904449,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 104.0,
                            y: 136.57143,
                        ),
                        max: (
                            x: 297.7143,
                            y: 293.7143,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 104.0,
                            y: 160.5625,
                        ),
                        max: (
                            x: 297.71875,
                            y: 293.71875,
                        ),
                    ),
                    tabs: [
                        CircleSliders,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 104.0,
                            y: 294.85715,
                        ),
                        max: (
                            x: 297.7143,
                            y: 504.57144,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 104.0,
                            y: 318.84375,
                        ),
                        max: (
                            x: 297.71875,
                            y: 504.5625,
                        ),
                    ),
                    tabs: [
                        QuaternionBall,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
            ],
            focused_node: Some((17)),
            collapsed: false,
            collapsed_leaf_count: 0,
        )),
    ],
    focused_surface: Some((0)),
    translations: (
        tab_context_menu: (
            close_button: "Close",
            eject_button: "Eject",
        ),
        leaf: (
            close_button_disabled_tooltip: "This leaf contains non-closable tabs.",
            close_all_button: "Close window",
            close_all_button_menu_hint: "Right click to close this window.",
            close_all_button_modifier_hint: "Press modifier keys (Shift by default) to close this window.",
            close_all_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to close this window.",
            close_all_button_disabled_tooltip: "This window contains non-closable tabs.",
            minimize_button: "Minimize window",
            minimize_button_menu_hint: "Right click to minimize this window.",
            minimize_button_modifier_hint: "Press modifier keys (Shift by default) to minimize this window.",
            minimize_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to minimize this window.",
        ),
    ),
)