(
    surfaces: [
        Main((
            nodes: [
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.16127878,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: Some(317.02872),
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 316.57144,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.7277863,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 317.7143,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.8678917,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 316.57144,
                            y: 552.5714,
                        ),
                    ),
                    fraction: 0.2034711,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 553.7143,
                        ),
                        max: (
                            x: 316.57144,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 577.71875,
                        ),
                        max: (
                            x: 316.5625,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        LeftPanel,
                        ParentSettings,
                        AdhesionSettings,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 317.7143,
                            y: 22.0,
                        ),
                        max: (
                            x: 1748.0,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.83210397,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 1749.1428,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 1749.1563,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        RightPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 316.57144,
                            y: 129.14285,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 46.0,
                        ),
                        max: (
                            x: 316.5625,
                            y: 129.15625,
                        ),
                    ),
                    tabs: [
                        NameTypeEditor,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 130.28572,
                        ),
                        max: (
                            x: 316.57144,
                            y: 552.5714,
                        ),
                    ),
                    fraction: 0.37983778,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 317.7143,
                            y: 22.0,
                        ),
                        max: (
                            x: 1748.0,
                            y: 629.1429,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 317.71875,
                            y: 22.0,
                        ),
                        max: (
                            x: 1748.0,
                            y: 629.15625,
                        ),
                    ),
                    tabs: [
                        Viewport,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 317.7143,
                            y: 629.7143,
                        ),
                        max: (
                            x: 1748.0,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.5,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 130.28572,
                        ),
                        max: (
                            x: 120.0,
                            y: 552.5714,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 154.28125,
                        ),
                        max: (
                            x: 120.0,
                            y: 552.5625,
                        ),
                    ),
                    tabs: [
                        Modes,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 120.57143,
                            y: 130.28572,
                        ),
                        max: (
                            x: 316.57144,
                            y: 552.5714,
                        ),
                    ),
                    fraction: 0.39715844,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                    absolute_size_left: None,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 317.7143,
                            y: 629.7143,
                        ),
                        max: (
                            x: 1032.5714,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 317.71875,
                            y: 653.71875,
                        ),
                        max: (
                            x: 1032.5625,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        TimeSlider,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 1033.1428,
                            y: 629.7143,
                        ),
                        max: (
                            x: 1748.0,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 1033.1563,
                            y: 629.71875,
                        ),
                        max: (
                            x: 1748.0,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        BottomPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 120.57143,
                            y: 130.28572,
                        ),
                        max: (
                            x: 316.57144,
                            y: 297.7143,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 120.5625,
                            y: 154.28125,
                        ),
                        max: (
                            x: 316.5625,
                            y: 297.71875,
                        ),
                    ),
                    tabs: [
                        CircleSliders,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 120.57143,
                            y: 298.2857,
                        ),
                        max: (
                            x: 316.57144,
                            y: 552.5714,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 120.5625,
                            y: 322.28125,
                        ),
                        max: (
                            x: 316.5625,
                            y: 552.5625,
                        ),
                    ),
                    tabs: [
                        QuaternionBall,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
            ],
            focused_node: Some((17)),
            collapsed: false,
            collapsed_leaf_count: 0,
        )),
    ],
    focused_surface: Some((0)),
    translations: (
        tab_context_menu: (
            close_button: "Close",
            eject_button: "Eject",
        ),
        leaf: (
            close_button_disabled_tooltip: "This leaf contains non-closable tabs.",
            close_all_button: "Close window",
            close_all_button_menu_hint: "Right click to close this window.",
            close_all_button_modifier_hint: "Press modifier keys (Shift by default) to close this window.",
            close_all_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to close this window.",
            close_all_button_disabled_tooltip: "This window contains non-closable tabs.",
            minimize_button: "Minimize window",
            minimize_button_menu_hint: "Right click to minimize this window.",
            minimize_button_modifier_hint: "Press modifier keys (Shift by default) to minimize this window.",
            minimize_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to minimize this window.",
        ),
    ),
)