(
    surfaces: [
        Main((
            nodes: [
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.16128848,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 316.57144,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.557349,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 317.7143,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.83862394,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 316.57144,
                            y: 428.0,
                        ),
                    ),
                    fraction: 0.25896165,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 429.14285,
                        ),
                        max: (
                            x: 316.57144,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 453.15625,
                        ),
                        max: (
                            x: 316.5625,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        LeftPanel,
                        RangeSliders,
                    ],
                    active: (1),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 317.7143,
                            y: 22.0,
                        ),
                        max: (
                            x: 1700.0,
                            y: 752.0,
                        ),
                    ),
                    fraction: 0.78513753,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 1700.5714,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 1700.5625,
                            y: 22.0,
                        ),
                        max: (
                            x: 1965.7188,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        RightPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 22.0,
                        ),
                        max: (
                            x: 316.57144,
                            y: 126.28571,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 46.0,
                        ),
                        max: (
                            x: 316.5625,
                            y: 126.28125,
                        ),
                    ),
                    tabs: [
                        NameTypeEditor,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Horizontal((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 127.42857,
                        ),
                        max: (
                            x: 316.57144,
                            y: 428.0,
                        ),
                    ),
                    fraction: 0.3860294,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 317.7143,
                            y: 22.0,
                        ),
                        max: (
                            x: 1700.0,
                            y: 594.8571,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 317.71875,
                            y: 22.0,
                        ),
                        max: (
                            x: 1700.0,
                            y: 594.84375,
                        ),
                    ),
                    tabs: [
                        Viewport,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 317.7143,
                            y: 595.4286,
                        ),
                        max: (
                            x: 1700.0,
                            y: 752.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 317.71875,
                            y: 595.4375,
                        ),
                        max: (
                            x: 1700.0,
                            y: 752.0,
                        ),
                    ),
                    tabs: [
                        BottomPanel,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 0.0,
                            y: 127.42857,
                        ),
                        max: (
                            x: 121.71429,
                            y: 428.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 0.0,
                            y: 151.4375,
                        ),
                        max: (
                            x: 121.71875,
                            y: 428.0,
                        ),
                    ),
                    tabs: [
                        Modes,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Vertical((
                    rect: (
                        min: (
                            x: 122.85714,
                            y: 127.42857,
                        ),
                        max: (
                            x: 316.57144,
                            y: 428.0,
                        ),
                    ),
                    fraction: 0.52755296,
                    absolute_size_left: None,
                    absolute_size_right: None,
                    fully_collapsed: false,
                    collapsed_leaf_count: 0,
                )),
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Empty,
                Leaf((
                    rect: (
                        min: (
                            x: 122.85714,
                            y: 127.42857,
                        ),
                        max: (
                            x: 316.57144,
                            y: 285.7143,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 122.84375,
                            y: 151.4375,
                        ),
                        max: (
                            x: 316.5625,
                            y: 285.71875,
                        ),
                    ),
                    tabs: [
                        CircleSliders,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
                Leaf((
                    rect: (
                        min: (
                            x: 122.85714,
                            y: 286.2857,
                        ),
                        max: (
                            x: 316.57144,
                            y: 428.0,
                        ),
                    ),
                    viewport: (
                        min: (
                            x: 122.84375,
                            y: 310.28125,
                        ),
                        max: (
                            x: 316.5625,
                            y: 428.0,
                        ),
                    ),
                    tabs: [
                        QuaternionBall,
                    ],
                    active: (0),
                    scroll: 0.0,
                    collapsed: false,
                )),
            ],
            focused_node: Some((17)),
            collapsed: false,
            collapsed_leaf_count: 0,
        )),
    ],
    focused_surface: Some((0)),
    translations: (
        tab_context_menu: (
            close_button: "Close",
            eject_button: "Eject",
        ),
        leaf: (
            close_button_disabled_tooltip: "This leaf contains non-closable tabs.",
            close_all_button: "Close window",
            close_all_button_menu_hint: "Right click to close this window.",
            close_all_button_modifier_hint: "Press modifier keys (Shift by default) to close this window.",
            close_all_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to close this window.",
            close_all_button_disabled_tooltip: "This window contains non-closable tabs.",
            minimize_button: "Minimize window",
            minimize_button_menu_hint: "Right click to minimize this window.",
            minimize_button_modifier_hint: "Press modifier keys (Shift by default) to minimize this window.",
            minimize_button_modifier_menu_hint: "Press modifier keys (Shift by default) or right click to minimize this window.",
        ),
    ),
)